font_family FiraCode
bold_font auto
italic_font auto
bold_italic_font auto

background #1c2126
background_opacity 0.7

color 0 #31363b
color 1 #783228
color 2 #17a262
color 3 #b65619
color 4 #1b668f
color 5 #614a73
color 6 #186c60
color 7 #63686d
color 8 #7f8c8d
color 9 #c0392b
color 10 #1cdc9a
color 11 #fdbc4b
color 12 #3daee9
color 13 #8e44ad
color 14 #16a085
color 15 #ffffff
